{
  "name": "followme-rank",
  "short_name": "followme-rank",
  "icons": [
    {
      "src": "./img/icons/followme-32-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./img/icons/followme-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/followme-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/trading-strategy/?from=HOMESCREEN",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
